<html>
<head>
  <title>list</title>
  <style>
  #menubar{
    background: green;
  }
#menubar ul{

  margin : 0;
  padding : 0;
  width: 567px;
  list-style-position : inside;
}
#menubar ul li{
  display: inline-block;
  color : white;
  background: grey;
  padding : 0px 15px;
}
#menubar ul li a{
  color: white;
  text-decoration: none;
}
#menubar ul li a:hover{
  color : violet;
}

  </style>
</head>
<body>
  <nav id="menubar">
  <ul>
    <li><a href="#">PC</li></a>
    <li>PS</li>
    <li>
      XBOX
    </li>
    <li>
      nintendo
    </li>
    <li>
      arcade
    </li>
  </ul>
</nav>

</body>
</html>
